<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BasicFXMLController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#Quit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane prefHeight="451.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Load Quia">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="590.0">
                           <children>
                              <Button fx:id="loadHTML" layoutX="109.0" layoutY="156.0" mnemonicParsing="false" onAction="#LoadHTML" text="Load HTML File" textAlignment="CENTER" />
                              <Button fx:id="saveVocab" layoutX="374.0" layoutY="156.0" mnemonicParsing="false" onAction="#SaveVocab" text="Save Vocab File" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Input Quia">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="loadVocab" layoutX="114.0" layoutY="277.0" mnemonicParsing="false" onAction="#LoadVocab" text="Load Vocab File" textAlignment="CENTER" />
                              <Button fx:id="startHack" layoutX="406.0" layoutY="277.0" mnemonicParsing="false" onAction="#StartHack" text="Start Automation" textAlignment="CENTER" />
                              <TextField fx:id="username" layoutX="235.0" layoutY="29.0" promptText="username" text="username" />
                              <PasswordField fx:id="password" layoutX="235.0" layoutY="67.0" promptText="Password" text="password" />
                              <TextField fx:id="url" layoutX="235.0" layoutY="102.0" promptText="URL" text="URL" />
                              <Label layoutX="163.0" layoutY="34.0" text="Username:" />
                              <Label layoutX="166.0" layoutY="72.0" text="Password:" />
                              <Label layoutX="204.0" layoutY="107.0" text="URL:" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="stopWebDriver" text="Driver">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="startWebDriver" layoutX="146.0" layoutY="156.0" mnemonicParsing="false" onAction="#StartWebDriver" text="Start WebDriver" textAlignment="CENTER" />
                              <Button fx:id="stopWebDriver" layoutX="351.0" layoutY="156.0" mnemonicParsing="false" onAction="#StopWebDriver" text="Stop WebDriver" textAlignment="CENTER" />
                              <CheckBox fx:id="activeServer" layoutX="367.0" layoutY="234.0" mnemonicParsing="false" text="Server Active" />
                              <Button layoutX="177.0" layoutY="230.0" mnemonicParsing="false" onAction="#StartServer" text="Start Server" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
